# asciidoc-sample-manual-java-grdl-sandbox

./: .gitignore  README.adoc  build.gradle
src/docs/asciidoc/: example.adoc  manual.adoc
src/docs/asciidoc/chapters/: 01_introduction.adoc  02_code.adoc
