plugins {
//  id 'org.asciidoctor.jvm.convert' version '3.3.2'
  id 'org.asciidoctor.jvm.pdf' version '3.3.2'
}

apply plugin: 'java'

version = '1.0.0-SNAPSHOT'

wrapper {
    gradleVersion = '7.5.1'
}

repositories {
    mavenCentral()
}

asciidoctorPdf {
    baseDirFollowsSourceFile()

    asciidoctorj {
        options doctype: 'book'
        requires 'rouge'
        attributes 'build-gradle': file('build.gradle'),
                'endpoint-url': 'http://example.org',
                'source-highlighter': 'rouge',
                'imagesdir': './images',
                'toc': 'left',
                'icons': 'font',
                'idprefix': '',
                'idseparator': '-'
    }
}
