plugins {
  id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

apply plugin: 'java'

version = '1.0.0-SNAPSHOT'

wrapper {
    gradleVersion = '7.5.1'
}

repositories {
    mavenCentral()
}

asciidoctor {

    sourceDir file("src/docs/asciidoc")

    baseDirFollowsSourceFile()

    resources {
        from("${sourceDir}/images") {
            include '**'
            into 'images'
        }
    }

    attributes 'build-gradle': file('build.gradle'),
            'source-highlighter': 'coderay',
            'coderay-css': 'style',
            'imagesdir': './images'
}

asciidoctorj {
    options doctype: 'book'
}